name: Mirror DOE-NCI-Pilot1-Learning
on:
  schedule:
    # nightly (0th hour 0th minute of every day)
    - cron:  '*/5 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Mirror
      run: |
        git clone --mirror 'https://github.com/DOE-NCI-Pilot1/Learning.git'
        cd Learning.git/
       
        git push --mirror "https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/adeepsk/DOE-NCI-Pilot1-Learning.git"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
